<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/white/pace-theme-center-simple.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"freesianz.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="C 语言入门C 环境设置Windows为了在 Windows 上安装 GCC，您需要安装 MinGW。为了安装 MinGW，请访问 MinGW 的主页 mingw-w64.org，进入 MinGW 下载页面，下载最新版本的 MinGW 安装程序，命名格式为 MinGW-.exe。 当安装 MinGW 时，您至少要安装 gcc-core、gcc-g++、binutils 和 MinGW runtim">
<meta property="og:type" content="article">
<meta property="og:title" content="C 语言">
<meta property="og:url" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/index.html">
<meta property="og:site_name" content="Freesia">
<meta property="og:description" content="C 语言入门C 环境设置Windows为了在 Windows 上安装 GCC，您需要安装 MinGW。为了安装 MinGW，请访问 MinGW 的主页 mingw-w64.org，进入 MinGW 下载页面，下载最新版本的 MinGW 安装程序，命名格式为 MinGW-.exe。 当安装 MinGW 时，您至少要安装 gcc-core、gcc-g++、binutils 和 MinGW runtim">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/01-centos-network.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/02-check-ip.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/03-connect.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/04-test.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/05-ubuntu-network.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/06-check-ip.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/07-bug.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/08-install.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/09-tools.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/10-mount.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/11-zxvf.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/12-install.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/13-vim.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/14-gplusplus.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/15-gcc.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/15-openssh.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/16-opengl.png.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/17-QT-download.png">
<meta property="og:image" content="https://freesianz.github.io/C%E8%AF%AD%E8%A8%80/">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/19-welcome.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/20-folder.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/21-tools.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/22-accept.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/23-install.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/24-terminal.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/25-vim-variable.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/26-source-qmake.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/27-complete.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/28-success.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/29-connect.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/30-test.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/31-terminal.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/32-bash.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/33-gcc-unfind.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/34-application.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/35-program.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/36-editor.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/37-je.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/38-copy.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/39-open.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/40-save.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/41-source.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/42-user.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/43-pwd.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/44-version.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/45-helloworld.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/46-complie-run.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/47-C89.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/48-C99.png">
<meta property="og:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/49-C11.png">
<meta property="article:published_time" content="2024-03-15T12:42:05.000Z">
<meta property="article:modified_time" content="2024-03-25T08:13:15.115Z">
<meta property="article:author" content="Freesia">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/01-centos-network.png">


<link rel="canonical" href="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/","path":"2024/03/15/C语言/","title":"C 语言"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C 语言 | Freesia</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Freesia</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">You only live once.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">C 语言入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E7%8E%AF%E5%A2%83%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">C 环境设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows"><span class="nav-number">1.1.1.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CentOS"><span class="nav-number">1.1.2.</span> <span class="nav-text">CentOS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E3%80%81%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">下载、安装和配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SecureCRT-%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">SecureCRT 连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu"><span class="nav-number">1.1.3.</span> <span class="nav-text">Ubuntu</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E3%80%81%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE-1"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">下载、安装和配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Qt-5-3-1"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">安装 Qt 5.3.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SecureCRT-%E8%BF%9E%E6%8E%A5-1"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">SecureCRT 连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solaris"><span class="nav-number">1.1.4.</span> <span class="nav-text">Solaris</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E3%80%81%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE-2"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">下载、安装和配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">C 程序结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-Hello-World-%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">C Hello World 实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91-%E6%89%A7%E8%A1%8C-C-%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">编译 &amp; 执行 C 程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">C 基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%8F%B7"><span class="nav-number">1.3.1.</span> <span class="nav-text">分号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">1.3.2.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="nav-number">1.3.3.</span> <span class="nav-text">标识符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">1.3.4.</span> <span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E6%A0%BC"><span class="nav-number">1.3.5.</span> <span class="nav-text">空格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">System 系统调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-Command"><span class="nav-number">1.4.1.</span> <span class="nav-text">Windows Command</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-VS-Unix"><span class="nav-number">1.4.2.</span> <span class="nav-text">Windows VS Unix</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows-1"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">Linux</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POSIX-%E8%AF%B4%E6%98%8E"><span class="nav-number">1.4.3.</span> <span class="nav-text">POSIX 说明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Freesia"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Freesia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/FreesiaNZ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FreesiaNZ" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:camellia24@qq.com" title="E-Mail → mailto:camellia24@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Freesia">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Freesia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C 语言 | Freesia">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C 语言
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-15 20:42:05" itemprop="dateCreated datePublished" datetime="2024-03-15T20:42:05+08:00">2024-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-25 16:13:15" itemprop="dateModified" datetime="2024-03-25T16:13:15+08:00">2024-03-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C-C-plus-plus/" itemprop="url" rel="index"><span itemprop="name">C & C plus plus</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="C-语言入门"><a href="#C-语言入门" class="headerlink" title="C 语言入门"></a>C 语言入门</h1><h2 id="C-环境设置"><a href="#C-环境设置" class="headerlink" title="C 环境设置"></a>C 环境设置</h2><h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><p>为了在 Windows 上安装 GCC，您需要安装 MinGW。为了安装 MinGW，请访问 MinGW 的主页 mingw-w64.org，进入 MinGW 下载页面，下载最新版本的 MinGW 安装程序，命名格式为 MinGW-<version>.exe。</version></p>
<p>当安装 MinGW 时，您至少要安装 gcc-core、gcc-g++、binutils 和 MinGW runtime，但是一般情况下都会安装更多其他的项。</p>
<p>添加您安装的 MinGW 的 bin 子目录到您的 PATH 环境变量中，这样您就可以在命令行中通过简单的名称来指定这些工具。</p>
<p>当完成安装时，您可以从 Windows 命令行上运行 gcc、g++、ar、ranlib、dlltool 和其他一些 GNU 工具。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Username&gt;gcc --version</span><br><span class="line">gcc (x86_64-win32-seh-rev0, Built by MinGW-W64 project) 8.1.0</span><br><span class="line">Copyright (C) 2018 Free Software Foundation, Inc.</span><br><span class="line">This is free software; see the <span class="built_in">source</span> <span class="keyword">for</span> copying conditions.  There is NO</span><br><span class="line">warranty; not even <span class="keyword">for</span> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h3 id="CentOS"><a href="#CentOS" class="headerlink" title="CentOS"></a>CentOS</h3><h4 id="下载、安装和配置"><a href="#下载、安装和配置" class="headerlink" title="下载、安装和配置"></a>下载、安装和配置</h4><p>参考 <a href="https://freesianz.github.io/2024/01/03/CentOS-7%E7%9A%84%E4%B8%8B%E8%BD%BD%E3%80%81%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/">CentOS-7 的下载、安装和配置</a>。</p>
<p>开启 CentOS 后，点击网络。</p>
<p>勾选 <code>自动连接</code> 。</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/01-centos-network.png" class title="01-centos-network">

<p>检查 <code>IP地址</code> 。</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/02-check-ip.png" class title="02-check-ip">

<h4 id="SecureCRT-连接"><a href="#SecureCRT-连接" class="headerlink" title="SecureCRT 连接"></a>SecureCRT 连接</h4><p>使用 SecureCRT 连接该虚拟机，参考 <a href="https://freesianz.github.io/2024/03/16/SecureCRT%E7%9A%84%E4%B8%8B%E8%BD%BD%E3%80%81%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/">SecureCRT 的下载、安装和使用</a> 。</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/03-connect.png" class title="03-connect">

<p>在 SecureCRT 中测试 Linux 常用命令。</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/04-test.png" class title="04-test">

<h3 id="Ubuntu"><a href="#Ubuntu" class="headerlink" title="Ubuntu"></a>Ubuntu</h3><h4 id="下载、安装和配置-1"><a href="#下载、安装和配置-1" class="headerlink" title="下载、安装和配置"></a>下载、安装和配置</h4><p>参考 <a href="https://freesianz.github.io/2024/03/16/Ubuntu-12-04%E7%9A%84%E4%B8%8B%E8%BD%BD%E3%80%81%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/">Ubuntu-12.04 的下载、安装和配置</a>。</p>
<p>开启 Ubuntu 后，点击网络。</p>
<p>勾选 <code>自动连接</code> 。</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/05-ubuntu-network.png" class title="05-ubuntu-network">

<p>检查 <code>IP地址</code> 。</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/06-check-ip.png" class title="06-check-ip">

<p>使用如下命令安装所需要的一些包。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install vim g++ openssh-server libgl1-mesa-dev</span><br></pre></td></tr></table></figure>

<p>报错，会发现没有更供安装的候选者。问题在于 <code>/etc/apt/sources.list</code> 里的源官方 <a target="_blank" rel="noopener" href="http://cn.archive.ubuntu.com/">http://cn.archive.ubuntu.com</a> 已经不维护，而是重新放到 <a target="_blank" rel="noopener" href="http://old-releases.ubuntu.com/ubuntu/">http://old-releases.ubuntu.com/ubuntu/</a> 。将源列表里的 <a target="_blank" rel="noopener" href="http://cn.archive.ubuntu.com/">http://cn.archive.ubuntu.com</a> 修改为 <a target="_blank" rel="noopener" href="http://old-releases.ubuntu.com/ubuntu/">http://old-releases.ubuntu.com/ubuntu/</a> ，即指定使用老版本的源，或者更换为国内的源。参考 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24836871">ubuntu 13.04 更新不到源，报 404 是怎么回事？</a> 。</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/07-bug.png" class title="07-bug">

<p>再继续安装包就可以成功。</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/08-install.png" class title="08-install">

<p>在等待过程中，下载 VMware Tools 。</p>
<p>首先点击 <code>虚拟机</code> ，点击 <code>VMware Tools 安装</code>。</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/09-tools.png" class title="09-tools">

<p>使用 <code>mount</code> 命令查看挂载。</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/10-mount.png" class title="10-mount">

<p>使用如下命令将压缩包复制到当前目录下，并解压该压缩包。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> /media/VMware\ Tools/VMwareTools-10.3.23-16594550.tar.gz .</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf VMwareTools-10.3.23-16594550.tar.gz</span><br></pre></td></tr></table></figure>

<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/11-zxvf.png" class title="11-zxvf">

<p>解压完成后，使用 <code>ls</code> 目录查看多了一个目录 <code>vmware-tools-distrib</code> ，进入该目录。使用 <code>sudo ./vmware-install.pl</code> 目录安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span></span><br><span class="line"><span class="built_in">cd</span> vmware-tools-distrib</span><br><span class="line"><span class="built_in">ls</span></span><br><span class="line">sudo ./vmware-install.pl</span><br></pre></td></tr></table></figure>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/12-install.png" class title="12-install">

<p>VMware Tools 安装完毕后，检查所需要的包是否安装好。</p>
<p>首先是 <code>vim</code> ，使用如下命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim</span><br></pre></td></tr></table></figure>

<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/13-vim.png" class title="13-vim">

<p>然后是 <code>g++</code> 和 <code>gcc</code> ，使用如下命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g++ -v</span><br><span class="line">gcc -v</span><br></pre></td></tr></table></figure>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/14-gplusplus.png" class title="14-gplusplus">

<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/15-gcc.png" class title="15-gcc">

<p>然后是 <code>openssh-server</code> ，使用如下命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -V</span><br></pre></td></tr></table></figure>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/15-openssh.png" class title="15-openssh">

<p>最后是 <code>libgl1-mesa-dev</code> ，使用如下命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glxinfo | grep <span class="string">&quot;OpenGL version&quot;</span></span><br></pre></td></tr></table></figure>

<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/16-opengl.png.png" class title="16-opengl">

<h4 id="安装-Qt-5-3-1"><a href="#安装-Qt-5-3-1" class="headerlink" title="安装 Qt 5.3.1"></a>安装 Qt 5.3.1</h4><p>接下来安装 Qt 5.3.1 ，下载地址在 <a target="_blank" rel="noopener" href="https://download.qt.io/new_archive/qt/5.3/5.3.1/">https://download.qt.io/new_archive/qt/5.3/5.3.1/</a> 。</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/17-QT-download.png" class title="17-QT-download">

<p>将文件拖拽复制到桌面，使用如下命令运行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span></span><br><span class="line">ll</span><br><span class="line"><span class="built_in">chmod</span> +x qt-opensource-linux-x86-5.3.1.run</span><br><span class="line">sudo ./qt-opensource-linux-x86-5.3.1.run</span><br></pre></td></tr></table></figure>

<p><img src="/C%E8%AF%AD%E8%A8%80/" alt="18-copy-to-desktop"></p>
<p>使用 Qt5.3.1 设置向导，点击 <code>下一步</code> 。</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/19-welcome.png" class title="19-welcome">

<p>默认安装目录，点击 <code>下一步</code> 。</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/20-folder.png" class title="20-folder">

<p>默认勾选（检查 gcc 和 Tools 是否勾选），点击 <code>下一步</code> 。</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/21-tools.png" class title="21-tools">

<p>勾选 I have read … ，点击 <code>下一步</code> 。</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/22-accept.png" class title="22-accept">

<p>点击 <code>安装</code> ，等待安装。</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/23-install.png" class title="23-install">

<p>配置环境变量，打开终端。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/profile</span><br></pre></td></tr></table></figure>

<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/24-terminal.png" class title="24-terminal">

<p>最后添加以下内容。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> QTDIR=/opt/Qt5.3.1/</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$QTDIR</span>/bin:<span class="variable">$PATH</span>:<span class="variable">$QTDIR</span>/5.3/gcc/bin</span><br><span class="line"><span class="built_in">export</span> MANPATH=<span class="variable">$QTDIR</span>/man:<span class="variable">$MANPATH</span></span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=<span class="variable">$QTDIR</span>/lib:<span class="variable">$LD_LIBRARY_PATH</span></span><br></pre></td></tr></table></figure>

<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/25-vim-variable.png" class title="25-vim-variable">

<p>使用 <code>source</code> 命令使修改生效， <code>qmake</code> 命令测试环境变量是否设置成功。</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/26-source-qmake.png" class title="26-source-qmake">

<p>Qt 5.3.1 已经安装完成，点击 完成 退出向导。</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/27-complete.png" class title="27-complete">

<p>双击 Qt Creator ，新建项目，全部默认，点击运行按钮，若弹框说明成功。</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/28-success.png" class title="28-success">

<h4 id="SecureCRT-连接-1"><a href="#SecureCRT-连接-1" class="headerlink" title="SecureCRT 连接"></a>SecureCRT 连接</h4><p>使用 SecureCRT 连接该虚拟机，参考 <a href="https://freesianz.github.io/2024/03/16/SecureCRT%E7%9A%84%E4%B8%8B%E8%BD%BD%E3%80%81%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/">SecureCRT 的下载、安装和使用</a> 。</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/29-connect.png" class title="29-connect">

<p>在 SecureCRT 中测试 Linux 常用命令。</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/30-test.png" class title="30-test">

<h3 id="Solaris"><a href="#Solaris" class="headerlink" title="Solaris"></a>Solaris</h3><h4 id="下载、安装和配置-2"><a href="#下载、安装和配置-2" class="headerlink" title="下载、安装和配置"></a>下载、安装和配置</h4><p>参考 <a href="https://freesianz.github.io/2024/03/17/Solaris10%E7%9A%84%E4%B8%8B%E8%BD%BD%E3%80%81%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/">Solaris10 的下载、安装和配置</a>。</p>
<p>成功进入系统后，接下来进行一些配置。</p>
<p>右键，点击 <code>打开终端</code> ，打开终端。</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/31-terminal.png" class title="31-terminal">

<p>运行一些 Linux 常用命令，并将 <code>shell</code> 改为 <code>bash</code> 。</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/32-bash.png" class title="32-bash">

<p>测试 <code>gcc</code> ，返回 gcc 未找到，进行配置。</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/33-gcc-unfind.png" class title="33-gcc-unfind">

<p>点击 <code>本计算机</code> &gt; <code>应用程序</code> &gt; <code>编程</code> &gt; <code>程序编辑器</code> 。</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/34-application.png" class title="34-application">

<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/35-program.png" class title="35-program">

<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/36-editor.png" class title="36-editor">

<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/37-je.png" class title="37-je">

<p>将 <code>/etc/skel/local.profile</code> 文件复制到指定目录下。</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/38-copy.png" class title="38-copy">

<p>使用 程序编辑器 打开复制后的文件，添加如下图所示的内容并保持。</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/39-open.png" class title="39-open">

<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/40-save.png" class title="40-save">

<p>使用 <code>source</code> 命令让修改生效，之后重启系统。</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/41-source.png" class title="41-source">

<p>输入 <code>用户名</code> 和 <code>口令</code> 登入系统。</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/42-user.png" class title="42-user">

<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/43-pwd.png" class title="43-pwd">

<p>测试 <code>gcc</code> 和 <code>g++</code> ，成功返回版本，配置成功。</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/44-version.png" class title="44-version">

<p>打开 <code>程序编辑器</code> ，编写 <code>helloworld.c</code> 测试。</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/45-helloworld.png" class title="45-helloworld">

<p>终端编译 <code>helloworld.c</code> ，得到 <code>a.out</code> 并运行。</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/46-complie-run.png" class title="46-complie-run">

<h2 id="C-程序结构"><a href="#C-程序结构" class="headerlink" title="C 程序结构"></a>C 程序结构</h2><h3 id="C-Hello-World-实例"><a href="#C-Hello-World-实例" class="headerlink" title="C Hello World 实例"></a>C Hello World 实例</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Hello World\n&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>C 程序主要包括以下部分：预处理器指令、函数、变量、语句 &amp; 表达式和注释。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br></pre></td></tr></table></figure>

<p><code>#include &lt;stdio.h&gt;</code> 是预处理器指令，告诉 C 编译器在实际编译之前要包含 stdio.h 文件。要使用某个库函数，就要提前包含对应的头文件，比如要使用 <code>printf</code> 库函数，就要包含 <code>stdio.h</code> 头文件。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>int main()</code> 是主函数，程序从这里开始执行。一个 C 程序必须有且仅有一个主函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;Hello World\n&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><code>printf()</code> 是 C 中另一个可用的函数，向标准输出设备输出信息。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p><code>return 0;</code> 表示终止 <code>main()</code> 函数，并返回值 0。<code>return</code> 是 C 语言的一个关键字。</p>
<h3 id="编译-执行-C-程序"><a href="#编译-执行-C-程序" class="headerlink" title="编译 &amp; 执行 C 程序"></a>编译 &amp; 执行 C 程序</h3><p>1.打开一个文本编辑器，添加上述代码。<br>2.保存文件为 HelloWorld.c。<br>3.打开命令提示符，进入到保存文件所在的目录。<br>4.键入 gcc HelloWorld.c，输入回车，编译代码。<br>5.如果代码中没有错误，命令提示符会跳到下一行，并生成 a.out（Windows 生成 a.exe） 可执行文件。<br>6.现在，键入 a.out 来执行程序。<br>7.您可以看到屏幕上显示 “Hello World”。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Username&gt;gcc HelloWorld.c</span><br><span class="line"></span><br><span class="line">C:\Users\Username&gt;a.exe</span><br><span class="line">Hello World</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="C-基本语法"><a href="#C-基本语法" class="headerlink" title="C 基本语法"></a>C 基本语法</h2><h3 id="分号"><a href="#分号" class="headerlink" title="分号"></a>分号</h3><p>在 C 程序中，分号是语句结束符。</p>
<p>每个语句必须以分号结束，它表明一个逻辑实体的结束。</p>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><p>C 语言有两种注释方式：</p>
<p>1.以 <code>//</code> 开始的单行注释，这种注释可以单独占一行。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 单行注释</span></span><br></pre></td></tr></table></figure>

<p>2.这种格式的注释 <code>/* */</code> 可以单行或多行。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 单行注释 */</span></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> 多行注释</span></span><br><span class="line"><span class="comment"> 多行注释</span></span><br><span class="line"><span class="comment"> 多行注释</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<p>注意：</p>
<p>1.不能在注释内嵌套注释。</p>
<p>2.注释不能出现在字符串或字符值中。</p>
<h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3><p>C 标识符是用来标识变量、函数，或任何其他用户自定义项目的名称。</p>
<p>一个标识符的组成：<br>1.字母 <code>A-Z</code> 或 <code>a-z</code> 或下划线 <code>_</code> 开始；<br>2.后跟零个或多个字母、下划线和数字（0-9）。</p>
<p>C 标识符内不允许出现标点字符，比如 @、$ 和 %。</p>
<p>C 是区分大小写的编程语言，因此在 C 中，Manpower 和 manpower 是两个不同的标识符。</p>
<h3 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42528287/article/details/126863647">下表</a> 列出了 C 中的保留字。</p>
<p>这些保留字不能作为常量名、变量名或其他标识符名称。</p>
<p>1989 年，ANSI 发布了第一个完整的 C 语言标准 —— ANSI X3.159—1989，简称 C89 ，人们也习惯称其为 ANSI C 。</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/47-C89.png" class title="46-C89">

<p>1999 年，在做了一些必要的修正和完善后，ISO 发布了新的 C 语言标准，命名为 ISO&#x2F;IEC 9899：1999，简称 C99 。（新增 5 个关键字）</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/48-C99.png" class title="48-C99">

<p>2011 年 12 月 8 日，ISO 又正式发布了新的标准，称为 ISO&#x2F;IEC9899: 2011，简称为 C11 。（C11 新增 7 个关键字）</p>
<img src="/2024/03/15/C%E8%AF%AD%E8%A8%80/49-C11.png" class title="49-C11">

<p>所以最新的 C11 标准 C 语言关键字总共有 44 个。</p>
<h3 id="空格"><a href="#空格" class="headerlink" title="空格"></a>空格</h3><p>只包含空格的行，被称为空白行，C 编译器会完全忽略它。</p>
<p>在 C 中，空格用于描述空白符、制表符、换行符和注释。</p>
<p>空格分隔语句的各个部分，让编译器能识别语句中的某个元素（比如 int）在哪里结束，下一个元素在哪里开始。</p>
<h2 id="System-系统调用"><a href="#System-系统调用" class="headerlink" title="System 系统调用"></a>System 系统调用</h2><p><code>system()</code> 是一个 C 库函数，作用是执行操作系统的命令或者运行指定的程序。要使用 <code>system()</code> 库函数，要包含 <code>stdlib.h</code> 头文件</p>
<h3 id="Windows-Command"><a href="#Windows-Command" class="headerlink" title="Windows Command"></a>Windows Command</h3><p>Windows 下，比如：</p>
<p>使用 <code>notepad</code> 命令可以打开记事本；<br>使用 <code>control</code> 命令可以打开控制面板；<br>使用 <code>type</code> 命令可以显示文本文件的内容；<br>使用 <code>msdt</code> 命令可以打开微软支持诊断工具；<br>使用 <code>tasklist</code> 命令可以显示当前正在运行的进程的列表。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Username&gt;notepad</span><br><span class="line"></span><br><span class="line">C:\Users\Username&gt;control</span><br><span class="line"></span><br><span class="line">C:\Users\Username&gt;<span class="built_in">type</span> a.c</span><br><span class="line"><span class="comment">#include &lt;stdio.h&gt;</span></span><br><span class="line"></span><br><span class="line">int <span class="function"><span class="title">main</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello World\n&quot;</span>);</span><br><span class="line">    <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">C:\Users\Username&gt;msdt</span><br><span class="line"></span><br><span class="line">C:\Users\Username&gt;tasklist</span><br><span class="line"></span><br><span class="line">映像名称                       PID 会话名              会话<span class="comment">#       内存使用</span></span><br><span class="line">========================= ======== ================ =========== ============</span><br><span class="line">System Idle Process              0 Services                   0          8 K</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>下载 <a target="_blank" rel="noopener" href="https://download.microsoft.com/download/5/8/9/58911986-D4AD-4695-BF63-F734CD4DF8F2/ws-commands.pdf">官方文档 《Windows Command Reference》</a> 查看更多命令。</p>
<h3 id="Windows-VS-Unix"><a href="#Windows-VS-Unix" class="headerlink" title="Windows VS Unix"></a>Windows VS Unix</h3><h4 id="Windows-1"><a href="#Windows-1" class="headerlink" title="Windows"></a>Windows</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	system(<span class="string">&quot;notepad&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Windows 下打开一个文本编辑器，添加上述代码。编译并执行该 C 程序，记事本被打开。如果第 5 行代码为 <code>system(&quot;calc&quot;);</code>，那么计算器被打开。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	    system(<span class="string">&quot;calc&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Windows 下打开一个文本编辑器，添加上述代码。编译并执行该 C 程序，计算器被打开，关闭后再次被打开，一直循环直到程序奔溃。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)</span><br><span class="line">	    system(<span class="string">&quot;calc&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Windows 下打开一个文本编辑器，添加上述代码。编译并执行该 C 程序，计算器被打开 10 次（个）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Hello World\n&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">    i = system(<span class="string">&quot;HelloWorld&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;i = %d\n&quot;</span>,i);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Username&gt;HelloWorld</span><br><span class="line">Hello World</span><br><span class="line"></span><br><span class="line">C:\Users\Username&gt;System</span><br><span class="line">Hello World</span><br><span class="line">i = 0</span><br></pre></td></tr></table></figure>

<h4 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	system(<span class="string">&quot;ls -l&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Linux 下使用 <code>vi</code> 新建文件，添加上述代码。编译并执行该 C 程序，该目录下的文件被列出。如果第 5 行代码为 <code>system(&quot;ps -aux&quot;);</code>，那么显示当前正在运行的进程的列表。</p>
<p>waiting…</p>
<h3 id="POSIX-说明"><a href="#POSIX-说明" class="headerlink" title="POSIX 说明"></a>POSIX 说明</h3><h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://www.runoob.com/cprogramming/c-program-structure.html">C 程序结构 | 菜鸟教程</a></p>
<p><a target="_blank" rel="noopener" href="https://bbs.itheima.com/thread-338418-1-1.html">2017 C&#x2F;C++ 学习路线图（附全套自学视频+工具） | 倾心莫若初见</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42528287/article/details/126863647">C语言关键字之 C89、C99、C11 关键字 | CSDN博客</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Freesia
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://freesianz.github.io/2024/03/15/C%E8%AF%AD%E8%A8%80/" title="C 语言">https://freesianz.github.io/2024/03/15/C语言/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/15/C&Cplusplus%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" rel="prev" title="C & C plus plus 学习路线">
                  <i class="fa fa-angle-left"></i> C & C plus plus 学习路线
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/16/Listary%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/" rel="next" title="Listary 的安装和使用">
                  Listary 的安装和使用 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Freesia</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">21k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:11</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">计算中...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/24/2023 17:00:00");//你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "Freesia's Blog 已存在 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
